<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEIDI RESUME</title>
</head>

<body>
    <h1>Yeidi Rivera | Resume</h1>

    <img src="./20250401_233907097_iOS.jpg" height="400" width="300" alt="Yeidi Rivera">
    <hr>
    <br>
    <h2>Personal Summary</h2>
    <hr>
    <p>I am detail-oriented and highly organized, my aim is towards efficency in anythying that I see an opportrunity to improve in. 
        I chose coding as a skill to learn because it seems to be a skill that can always be applied despite the chanlleging improvement of Artifical Intelligence. 
        I currently desire to be highly competent in coding so that I can outperform Large Language Models specialized in coding.</p>
    <hr>
        <h2>Education</h2>
        <ul>
            <li><h3>BMCC, A.S, Computer Science. 2023-2025 | GPA 3.1</h3></li>
                <ul>
                <li>Created Data Structures for our school website using python.</li>
                </ul>
            
        </ul>
    <hr>
    <br>
        <h2>Recent Experience</h2>
        <ul>
        <li><h3>BLDG, Office Associate. 2024</h3></li>
            <ul>
                <li>Merged word and excel sheets to shorten data entry projects.</li>
                <li>Created applications for amenities, such as storage,bike, fitness, and lounge rooms.</li>
                <li>Created Daily & Weekly reports on customer activities, such as inquiries, tour applications, and calls.</li>
            </ul>
                    <li><h3>WinnCompanies, Administrative Assistant. 2023</h3></li>
            <ul>
                <li>Answered calls and took in person reports from tenants, then I turned those reports into tickets for scheduled maintenance repairs.</li>
                <li>Made appointments with contractors.</li>
            </ul>
        </ul>
    <hr>
    <h2>Skills</h2>
    <br>
    <ul>
        <li>Python, HTML, CSS, JavaScript, React, Microsoft Office-365.</li>


</body>


</html>
